[buildout]
develop = ./
parts = 
    config
    supervisor
    teamrubber.smrt
    var
versions = versions

extensions = mr.developer
auto-checkout = *

[sources]
pyredmine = git git@github.com:ianepperson/pyredminews.git

[config]
recipe = collective.recipe.template
input = ${buildout:directory}/inc/paste.ini.in
output = ${buildout:directory}/etc/paste.ini
zodbconn.uri = file://${buildout:directory}/var/filestorage/Data.fs
debug = false
pyramid.includes = 
hostname = 0.0.0.0
port = 8080
loglevel_root = WARN
loglevel_smrt = WARN
# IRC bot specific
irc_host = 
irc_port = 
irc_bot_name = TV
irc_bot_nick = tv
irc_channel = 
csv_folder = ${buildout:directory}/var/csv/

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
user = admin
password = changemequick
programs = 
    10 smrt ${buildout:directory}/bin/pserve [${buildout:directory}/etc/paste.ini]


[teamrubber.smrt]
recipe = zc.recipe.egg
eggs =
    pyramid
    smrt
dependent-scripts = true
interpreter = py

[var]
recipe = z3c.recipe.mkdir
paths = 
    var/filestorage
    var/csv

[versions]
collective.recipe.supervisor = 0.19
meld3 = 0.6.10
pyramid = 1.4.3
supervisor = 3.0
