[buildout]
develop = ./
parts = 
    teamrubber.smrt
    dev_inifile
    prod_inifile

[teamrubber.smrt]
recipe = zc.recipe.egg
eggs =
    pyramid
    smrt
dependent-scripts = true
interpreter = py

[dev_serverconfig]
hostname = 0.0.0.0
port = 8080

[prod_serverconfig]
hostname = 0.0.0.0
port = 8080

[dev_inifile]
recipe = collective.recipe.template
input = ${buildout:directory}/development.ini.in
output = ${buildout:directory}/development.ini

[prod_inifile]
recipe = collective.recipe.template
input = ${buildout:directory}/development.ini.in
output = ${buildout:directory}/development.ini

