[buildout]
extends = base.cfg

[config]
debug = true
pyramid.includes = pyramid_debugtoolbar
loglevel_root = INFO
loglevel_smrt = DEBUG
# IRC specific
irc_host = 
irc_port = 
irc_bot_name = Test TV
irc_bot_nick = test_tv
irc_channel = #test