[nosetests]
match=^test
nocapture=1
cover-package=smrt
with-coverage=1
cover-erase=1

[compile_catalog]
directory = smrt/locale
domain = smrt
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = smrt/locale/smrt.pot
width = 80

[init_catalog]
domain = smrt
input_file = smrt/locale/smrt.pot
output_dir = smrt/locale

[update_catalog]
domain = smrt
input_file = smrt/locale/smrt.pot
output_dir = smrt/locale
previous = true
